# Popular-Movies

./: README.MD  build.gradle  local.properties
app/: .gitignore  app_config.gradle  build.gradle
app/src/androidTest/java/de/s3xy/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/s3xy/popularmovies/: PopularMoviesApplication.java
app/src/main/java/de/s3xy/popularmovies/api/: ApiResponseInterceptor.java  TheMovieDBApiAdapter.java  TheMovieDBService.java
app/src/main/java/de/s3xy/popularmovies/api/models/: Genre.java  Movie.java  MovieCollectionResponse.java  MovieDetail.java  MovieReviewsResponse.java  MovieTrailersResponse.java  ProductionCompany.java  ProductionCountry.java  Review.java  SpokenLanguage.java  Trailer.java
app/src/main/java/de/s3xy/popularmovies/database/: DataService.java  OnSubscribeRealm.java  RealmDataService.java  RealmObservable.java
app/src/main/java/de/s3xy/popularmovies/database/models/: FavoriteMovie.java  RealmMovie.java  RealmReview.java  RealmTrailer.java
app/src/main/java/de/s3xy/popularmovies/di/components/: ApplicationComponent.java  MVPComponent.java
app/src/main/java/de/s3xy/popularmovies/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_movie_collection.xml  activity_movie_collection_with_fragment.xml  activity_movie_detail.xml  activity_movie_detail_with_fragment.xml  drawer_header.xml  fragment_favorite_movie_collection.xml  fragment_movie_collection.xml  fragment_movie_detail.xml  list_item_movie.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/layout-large/: activity_movie_collection_with_fragment.xml
app/src/main/res/menu/: details.xml  drawer.xml
app/src/main/res/res/layout/: activity_main.xml  list_item_tweet.xml
app/src/main/res/res/menu/: drawer.xml
app/src/main/res/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w500dp/: dimens.xml  integers.xml
app/src/main/res/values-w720dp/: dimens.xml  integers.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
(+37 files in other folders)
