<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_user"
            android:checked="true"
            android:title="User Timeline" />

        <item
            android:id="@+id/drawer_hashtag"
            android:title="Hashtag Feed" />

    </group>
</menu>